<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8"/>
    <title>보노보노</title>
    <style>
     @font-face {
          font-family: 'KOFIHDrLEEJWTTF-B';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/KOFIHDrLEEJWTTF-B.woff2') format('woff2');
          font-weight: 700;
          font-style: normal;
      }
      * {
        list-style: none;
        text-decoration: none;
        font-family: 'KOFIHDrLEEJWTTF-B';
        padding: 0;
        margin: 0;
      }

      #section01 {
        width: 100%;
        height: 1200px;
        background: url(img/img.PNG);
       
        background-repeat: no-repeat;
        background-size: cover;    
      }

      #section02 {
        width: 100%;
        height: 1100px;
        background-color: rgb(56, 215, 215);
      }

      #section03 {
        width: 100%;
        height: 1100px;
        background-color: rgb(211, 213, 82);
      }

      #section04 {
        width: 100%;
        height: 1100px;
        background-color: rgb(247, 146, 112);
      }
      
      footer {
        width: 100%;
        height: 150px;
        background-color:black;
      }

      .header_bar {
        width: 100%;
        height: 100px;
        background-color: rgba(52, 50, 162, 0.3);
        position: fixed;
      }
      .header {
        width: 100%;
        height: 100px;
        margin: 10px 10px 10px 10px;
        display: flex;
      }
      .logo_area {
        width: 1000px;
        height: 100px;
      }
      #logo {
        font-size: 80px;
        line-height: 100px;
        color: #fff;
      }
      .nav {
        margin-left: 300px;
        display: flex;
        line-height: 100px;
        justify-content: flex-end;
      }
      .nav > li {
        margin: auto;
        margin-left: 110px;
        font-size: 45px;
      }

      .nav > li > a:hover{
        color: rgb(64, 31, 120);
      }

      .nav > li > a {
        color: white;
      }

      .u{
        padding-top: 500px;
        font-size: 60px;
        text-align: center;
        color: rgb(77, 9, 78);
      }

      .o{
        color:blueviolet;
        font-weight: normal;
      }

      footer>div{
        color:aliceblue; 
        font-size: 25px;
        text-align: center; 
        padding-top: 50px;
      }
      
      .bb{
        font-size: 50px;
        text-align: center;
        padding-top: 300px;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <section id="section01">
        <div class="header_bar">
          <div class="header">
            <div class="logo_area">
              <div id="logo">보노보노</div>
            </div>
              <ul class="nav"> <!-- 메뉴시작 -->
                <li class="menu_li"><a href="#section02">프로필</a></li>
                <li class="menu_li"><a href="#section03">친구들</a></li>
                <li class="menu_li"><a href="#section04">갤러리</a></li>
              </ul> <!-- 메뉴끝 -->
          </div>
        </div>
        <div class="u">틀린 길로 가도 <b class="o">괜찮아</b>.</br><b class="o">다른 걸</b> 발견할 수 있을 테니까.</div>           
      </section>

      <section id="section02">
              <div class="bb">프로필</div>
      </section>

      <section id="section03">
          <div class="bb">친구들</div>
      </section>

      <section id="section04">
        <div class="bb">갤러리</div>
      </section>

      <footer>
        <div>Copyright 2022. 박아림 All Rights Reserved.</div>
      </footer>
      
    </div>
  </body>
</html>
